function pow(x,n) // отсутствие пробела между параметрами
{ // перенос скобки
  let result=1; // отсутствие пробелов
  for(let i=0;i<n;i++) {result*=x;} // отсутствие пробелов, тело цикла не перенесено на новую строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // отсутствие пробелов, переменные на одной строке
if (n<=0)
{ // перенос скобки
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else // перенос else
{ // перенос скобки
  alert(pow(x,n)) // отсутствие пробелов, нет ';'
}