if (-1 || 0) alert( 'first' ); // Выполнится. Результат: -1
if (-1 && 0) alert( 'second' ); // Не выполнится. Результат: 0
if (null || -1 && 1) alert( 'third' ); //Выполнится. Результат: 1